<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Biodata</title>
  <link rel="stylesheet" href="biodataanisapohan.css">
  <link rel="stylesheet" href="grid12.css">
</head>

<body>
  <header id="menu fixed header">
    <div class="row">
      <div class="col-md-6 col-xs-6">
        <img src="familyportal.jpg" height="75px" align="center">
      </div>

      <div class="col-md-6 col-xs-6 visible-lg ">
        <div class="table">
            <ul id="inline">
              <li><a href="index.html">HOME</a></li>
              <li><a href="Tentang.html">TENTANG</a></li>
              <li><a class="active" href="Biodata.html">BIODATA</a></li>
              <li><a href="Galery.html">GALERY</a></li>
              <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
      </div>

      <div class="col-xs-4  visible-xs visible-sm visible-md">

        <div class="dropdown">
          <img src="humburger.png" alt="" class="img-responsive">
          <div class="dropdown-child">
            <a href="index.html" href="index.html">HOME</a>
            <a href="Tentang.html" href="tentang.html">TENTANG</a>
            <a href="Biodata.html" href="biodata.html">BIODATA</a>
            <a href="Galery.html" href="galery.html">GALERY</a>
            <a href="Contact.html" href="contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <hr color="orange" size="6" width="auto">
  <header>
    <div class="header">
      <h1>
        <center>BIODATA</center>
      </h1>
    </div>
  </header>

  </div>
  <div align="center">
    <img src="anisa.jpg" width="180" height="240">
  </div>

  <div class="row">
    <p><b>
        <div class="judul">Biografi</div>
      </b></p>
    <div class="col-lg-6" "col-md-6" "col-xs-12">
      <ul>
        <p>
          <li>Nama lahir : Annisa Larasati Pohan</li>
        </p>
        <p>
          <li>Nama lain : Annisa Yudhoyono</li>
        </p>
        <p>
          <li>Tempat Tanggal Lahir : Amerika Serikat Boston, Amerika Serikat 20 November 1981</li>
        </p>
        <p>
          <li>Pekerjaan : Aktris, Presenter</li>
        </p>
        <p>
          <li>Pasangan : Agus Harimurti Yudhoyono</li>
        </p>
        <p>
          <li>Anak : Almira Tunggadewi Yudhoyono</li>
        </p>
        <p>
          <li>Orang tua : Aulia Pohan dan Mulyaningsih</li>
        </p>
        <p>
          <li>Situs web : www.tunggadewifoundation.org </li>
        </p>
      </ul>
    </div>
  </div>
  <hr color="black" size="4" width="100%">

  <div class="row">
    <p><b>
        <div class="judul">Pendidikan</div>
      </b></p>
    <div class="col-lg-6" "col-md-6" "col-xs-12">
      <ul>
        <p>
          <li>SMA 70, Bulungan, Jakarta</li>
        </p>
        <p>
          <li>S1, Universitas Padjajdjaran, Bandung</li>
        </p>
        <p>
          <li>S2, Magister Managemen, Universitas Indonesia, Jakarta </li>
        </p>
      </ul>
    </div>
  </div>
  <hr color="black" size="4" width="100%">


  <div class="row">
    <p><b>
        <div class="judul">Karier</div>
      </b></p>
    <div class="col-lg-6" "col-md-6" "col-xs-12">
      <ul>
        <p>
          <li>Penyiar Radio OZ, Bandung</li>
        </p>
        <p>
          <li>Pendiri Yayasan Tunggadewi (2009)</li>
        </p>
      </ul>
    </div>
  </div>
  <hr color="black" size="4" width="100%">


  <div class="row">
    <p><b>
        <div class="judul">Iklan</div>
      </b></p>
    <div class="col-lg-6" "col-md-6" "col-xs-12">
      <ul>
        <p>
          <li>Tahun 2001 Sunsilk</li>
        </p>
        <p>
          <li>Tahun 2012 Olay Indonesia</li>
        </p>
        <p>
          <li>Tahun 2008-2011 Pantene</li>
        </p>
        <p>
          <li>Tahun 2007-Sekarang Alleira Batik</li>
        </p>
        <p>
          <li>Tahun 2011 Blackberry</li>
        </p>
        <p>
          <li>Tahun 2011-Sekarang Delphine & co</li>
        </p>

      </ul>
    </div>
  </div>


</body>

</html>
